# RapidSMS configuration file.

# -- RAPIDSMS
#
# The main configuration of the RapidSMS server. It contains a list of
# apps and backends to run, which can be names of app classes, or (in the
# case of multiple apps or backends of the same type) names for apps of
# the same type (see APPS and BACKENDS sections below).
#
# apps=[app1,app2,app3,...]         * comma-separated list of apps to load
# backends=[backend1,backend2,...]  * comma-separated list of backends to load

[rapidsms]
apps=webui,admin,echo,responder,tree,poll,httptester
backends=http

# -- DATABASE
#
# Database configuration info.
#
# engine={sqlite3,mysql,postgresql,oracle,postgresql_psycopg2}  * defaults to sqlite3
# name=<database-name>
# user=<database-user>                                          * defaults to root
# password=<database-password>                                  * defaults to empty string
# host=<datbase-host>                                           * defaults to localhost (empty string)
# port=<database-port>                                          * not used for sqlite3

[database]
engine=sqlite3
name=rapidsms.sqlite3
#user=
#password=
#host=
#port=

# -- LOG
#
# Configure the built-in log module of RapidSMS.
#
# level={debug,info,warning,error,critical}     * defaults to debug
# file=<full-path-to-log-file>                  * defaults to /tmp/rapidsms.log

[log]
level=debug
file=/tmp/rapidsms.log

# -- APPS
#
# In this area you can define configurations for individual applications. The app
# must be listed under the section [rapidsms] in "apps". If no configuration is
# listed for your app it will use the default parameters. However, if you wish to
# run two apps of the same type, you MUST define configure them explicitly here.

#[alpha]
#beginning=yes
#end=no

# -- BACKENDS
#
# In this area you can define configurations for individual backends. The backend
# must be listed under the section [rapidsms] in "backends". If no configuration is
# listed for your backend it will use the default parameters. However, if you wish to
# run two backends of the same type, you MUST define configure them explicitly here.

[irc]
nick=rapidsms-default
#host=
#port=
#channels=

#[spomc]
#type=spomc
#port=9000

