[tox]
envlist =
    py2.6-1.3, py2.6-1.4,
    py2.7-1.3, py2.7-1.4,

[default]
deps =
    django-nose>=0.1.2
    djtables>=0.1.1
    djappsettings>=0.1.0
    pylint==0.25.2
    coverage==3.5.2
    pep8==1.3.3
    nosexcover==1.0.7

[testenv]
basepython = python2.6
deps =
    django==1.3.1
    {[default]deps}
setenv =
    CI = True
    PYTHON_PATH = {toxinidir}/lib;{toxinidir}
    DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} run_tests.py {posargs}

[testenv:py2.6-1.3]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py2.6-1.3
deps =
    django>=1.3,<1.4
    {[default]deps}

[testenv:py2.6-1.4]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py2.6-1.4
deps =
    django>=1.4
    {[default]deps}

[testenv:py2.7-1.3]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV= py2.7-1.3
deps =
    django>=1.3,<1.4
    {[default]deps}

[testenv:py2.7-1.4]
basepython = python2.7
setenv =
    {[testenv]setenv}
    TESTENV = py2.7-1.4
deps =
    django>=1.4
    {[default]deps}
