[tox]
envlist = {py39,py310}-dj32,
          {py39,py310,py311,py312}-dj42,
          migrations,
          docs,
          coverage

# Configuration for https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.9: py39
    3.10: py310, migrations, coverage, docs
    3.11: py311
    3.12: py312

[default]
deps = pip>9
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython =
     py39: python3.9
     py310: python3.10
     py311: python3.11
     py312: python3.12
deps =
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    {[default]deps}
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} -Wd run_tests.py {posargs}

[testenv:migrations]
basepython = python3.10
deps = Django>=4.2,<5.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = django-admin makemigrations --dry-run --check

# Try to mimick Read The Docs' environment (Python 3.7, no explicit Django version)
[testenv:docs]
basepython = python3.10
deps = Sphinx<8.0
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:coverage]
basepython = python3.10
commands = coverage run run_tests.py
           coverage report -m --fail-under=85
deps = coverage
       Django>=4.2,<5.0
       {[default]deps}
