[tox]
envlist = py26-1.4.X,
          py26-1.5.X,
          py26-1.6.X,
          py27-1.4.X,
          py27-1.5.X,
          py27-1.6.X,
          py27-trunk,

[default]
deps = -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython = python2.6
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} run_tests.py {posargs}

[testenv:py26-1.4.X]
basepython = python2.6
setenv = {[testenv]setenv}
         TESTENV = py26-1.4.X
deps = django>=1.4,<1.5
       {[default]deps}

[testenv:py26-1.5.X]
basepython = python2.6
setenv = {[testenv]setenv}
         TESTENV = py26-1.5.X
deps = django>=1.5,<1.6
       {[default]deps}

[testenv:py26-1.6.X]
basepython = python2.6
setenv = {[testenv]setenv}
         TESTENV = py26-1.5.X
deps = django>=1.6,<1.7
       {[default]deps}

[testenv:py27-1.4.X]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV = py27-1.4.X
deps = django>=1.4,<1.5
       {[default]deps}

[testenv:py27-1.5.X]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV = py27-1.5.X
deps = django>=1.5,<1.6
       {[default]deps}

[testenv:py27-1.6.X]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV = py27-trunk
deps = django>=1.6,<1.7
       {[default]deps}

[testenv:py27-trunk]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV = py27-trunk
deps = https://github.com/django/django/archive/master.zip
       {[default]deps}

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html
