[tox]
envlist = {py37,py38,py39}-{dj22,dj32},py310-dj32,
          migrations,
          docs,
          flake8,
          coverage

# Configuration for https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.7: py37, docs
    3.8: py38
    3.9: py39
    3.10: py310, migrations, flake8, coverage

[default]
deps = pip>9
       -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython =
     py37: python3.7
     py38: python3.8
     py39: python3.9
     py310: python3.10
deps =
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0
    {[default]deps}
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} -Wd run_tests.py {posargs}

[testenv:migrations]
basepython = python3.10
deps = Django>=3.2,<4.0
       {[default]deps}
setenv = {[testenv]setenv}
commands = django-admin makemigrations --dry-run --check

# Try to mimick Read The Docs' environment (Python 3.7, no explicit Django version)
[testenv:docs]
basepython = python3.7
deps = Sphinx>=1.8,<1.9
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 rapidsms

[testenv:coverage]
basepython = python3.10
commands = coverage run run_tests.py
           coverage report -m --fail-under=85
deps = coverage
       Django>=3.2,<4.0
       {[default]deps}
