[tox]
envlist = py26-1.6.X,
          py27-1.6.X,
          py27-1.7.X,
          py27-1.8.X,
          py27-trunk,
          py33-1.6.X,
          py33-1.7.X,
          py33-1.8.X,
          py33-trunk,
          py34-1.7.X,
          py34-1.8.X,
          py34-trunk,
          docs,
          flake8,
          coverage

[default]
deps = -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} run_tests.py {posargs}

[testenv:py26-1.6.X]
basepython = python2.6
deps = django>=1.6,<1.7
       {[default]deps}

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7
       {[default]deps}

[testenv:py27-1.7.X]
basepython = python2.7
deps = django>=1.7,<1.8
       {[default]deps}

[testenv:py27-1.8.X]
basepython = python2.7
deps = https://github.com/django/django/archive/stable/1.8.x.tar.gz
       {[default]deps}

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/archive/master.tar.gz
       {[default]deps}

[testenv:py33-1.6.X]
basepython = python3.3
deps = django>=1.6,<1.7
       {[default]deps}

[testenv:py33-1.7.X]
basepython = python3.3
deps = django>=1.7,<1.8
       {[default]deps}

[testenv:py33-1.8.X]
basepython = python3.3
deps = https://github.com/django/django/archive/stable/1.8.x.tar.gz
       {[default]deps}

[testenv:py33-trunk]
basepython = python3.3
deps = https://github.com/django/django/archive/master.tar.gz
       {[default]deps}

[testenv:py34-1.7.X]
basepython = python3.4
deps = django>=1.7,<1.8
       {[default]deps}

[testenv:py34-1.8.X]
basepython = python3.4
deps = https://github.com/django/django/archive/stable/1.8.x.tar.gz
       {[default]deps}

[testenv:py34-trunk]
basepython = python3.4
deps = https://github.com/django/django/archive/master.tar.gz
       {[default]deps}

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
       django>=1.7,<1.8
       {[default]deps}
commands =
    {envbindir}/sphinx-build -a -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[flake8]
exclude = docs,env,migrations,south_migrations,.tox
ignore = E128
max-line-length = 120

[testenv:flake8]
deps = flake8>2.2.2
commands = flake8 .

[testenv:coverage]
commands = coverage run run_tests.py
           coverage report -m --fail-under=80
deps = coverage>=3.7.1
       {[testenv:py27-1.7.X]deps}
