[tox]
envlist = py26-1.3.X,
          py26-1.4.X,
          py26-trunk,
          py27-1.3.X,
          py27-1.4.X,
          py27-trunk

[default]
deps = -r{toxinidir}/tests/requirements/dev.txt

[testenv]
basepython = python2.6
setenv = PYTHON_PATH = {toxinidir}/lib;{toxinidir}
         DJANGO_SETTINGS_MODULE = tests.default
commands = {envpython} run_tests.py {posargs}

[testenv:py26-1.3.X]
basepython = python2.6
setenv = {[testenv]setenv}
         TESTENV = py26-1.3.X
deps = django>=1.3,<1.4
       {[default]deps}

[testenv:py26-1.4.X]
basepython = python2.6
setenv = {[testenv]setenv}
         TESTENV = py26-1.4.X
deps = django>=1.4,<1.5
       {[default]deps}

[testenv:py26-trunk]
basepython = python2.6
setenv = {[testenv]setenv}
         TESTENV = py26-trunk
deps = https://github.com/django/django/zipball/master
       {[default]deps}

[testenv:py27-1.3.X]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV= py27-1.3.X
deps = django>=1.3,<1.4
       {[default]deps}

[testenv:py27-1.4.X]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV = py27-1.4.X
deps = django>=1.4,<1.5
       {[default]deps}

[testenv:py27-trunk]
basepython = python2.7
setenv = {[testenv]setenv}
         TESTENV = py27-trunk
deps = https://github.com/django/django/zipball/master
       {[default]deps}
